# rural-animal-backend

./: .gitignore  FASE2_PRUEBAS_API.md  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
jmeter-tests/: run_performance_tests.bat  rural_animal_performance_test.jmx
jmeter-tests/data/: test_registration.csv  test_users.csv
src/main/java/com/project/demo/logic/entity/auth/: GoogleOAuth2UserService.java  OAuth2SuccessHandler.java  SecurityConfiguration.java  TokenStorage.java
src/main/java/com/project/demo/logic/entity/bid/: BidService.java  TblBid.java  TblBidRepository.java
src/main/java/com/project/demo/logic/entity/bill/: BillService.java
src/main/java/com/project/demo/logic/entity/cache/: CacheSupplier.java  RedisCacheService.java  RedisConfiguration.java
src/main/java/com/project/demo/logic/entity/calendar/: CalendarService.java  EventDTO.java  TokenRefreshService.java
src/main/java/com/project/demo/logic/entity/chat/: AnimalInfoCommand.java  AuctionQueryCommand.java  ChatContextManager.java  ChatService.java  CommandInvoker.java  GeminiClient.java  GeminiResponse.java  ICommand.java  Intent.java  VetAppointmentCommand.java
src/main/java/com/project/demo/logic/entity/direction/: TblDirection.java  TblDirectionRepository.java
src/main/java/com/project/demo/logic/entity/exchangeRate/: ExchangeRateApiResponse.java  ExchangeRateService.java  ExchangeResponse.java
src/main/java/com/project/demo/logic/entity/notification/: NotificationRepository.java  TblNotification.java
src/main/java/com/project/demo/logic/entity/paypal/: PayPalConfiguration.java  PayPalRequest.java  PayPalResponse.java  PayPalService.java  PayPalSettings.java
src/main/java/com/project/demo/logic/entity/photo/: TblPhoto.java  TblPhotoRepository.java
src/main/java/com/project/demo/logic/entity/publication/: PublicationService.java  TblPublication.java  TblPublicationRepository.java
src/main/java/com/project/demo/logic/entity/role/: AdminSeeder.java  RoleEnum.java  RoleSeeder.java  SuperAdminSeeder.java  TestDataSeeder.java  TestUserSeeder.java
src/main/java/com/project/demo/logic/entity/transaction/: TblTransaction.java  TblTransactionRepository.java  TransactionService.java
src/main/java/com/project/demo/logic/entity/transport/: TblTransport.java
src/main/java/com/project/demo/logic/entity/user/: LoginResponse.java  TblUser.java  UserRepository.java  UserService.java
src/main/java/com/project/demo/logic/entity/veterinary/: TblVeterinary.java  TblVeterinaryRepository.java  VeterinaryAvailabilityDto.java
src/main/java/com/project/demo/logic/entity/veterinaryAppointment/: AvailabilityDto.java  CreateAppointmentDto.java  TblVeterinaryAppointment.java  TblVeterinaryAppointmentRepository.java  TimeSlotDto.java  VeterinaryAppointmentDto.java  VeterinaryAppointmentService.java
src/main/java/com/project/demo/logic/entity/websocket/: WebSocketConfiguration.java
src/main/java/com/project/demo/logic/utils/: EmailService.java  FormatterUtil.java  PasswordUtil.java
src/main/java/com/project/demo/rest/admin/: AdminController.java
src/main/java/com/project/demo/rest/auth/: AuthRestController.java
src/main/java/com/project/demo/rest/bill/: BillRestController.java
src/main/java/com/project/demo/rest/notificate/: NotificateEmailRestController.java  NotificationRestController.java
src/main/java/com/project/demo/rest/paypal/: PayPalRestController.java
src/main/java/com/project/demo/rest/publication/: PublicationRestController.java
src/main/java/com/project/demo/rest/superAdmin/: SuperAdminController.java
src/main/java/com/project/demo/rest/user/: UserRestController.java
src/main/java/com/project/demo/rest/veterinaryAppointment/: VeterinaryAppointmentRestController.java
src/main/java/com/project/demo/websocket/auction/: AuctionWebSocketController.java
src/main/java/com/project/demo/websocket/chat/: ChatWebSocketController.java
src/main/resources/: application-docker.properties  application-staging.properties  application.properties
src/test/java/com/project/demo/api/auth/: AuthApiTest.java
src/test/java/com/project/demo/api/data/: AuthTestData.java  NotificationTestData.java  PublicationTestData.java  UserTestData.java
src/test/java/com/project/demo/api/notification/: NotificationApiTest.java
src/test/java/com/project/demo/api/publication/: PublicationApiTest.java
src/test/java/com/project/demo/api/user/: UserApiTest.java
src/test/java/com/project/demo/api/veterinary/: VeterinaryAppointmentApiTest.java
src/test/java/com/project/demo/logic/entity/bid/: BidServiceTest.java
src/test/java/com/project/demo/logic/entity/bill/: BillServiceTest.java
src/test/java/com/project/demo/logic/entity/chat/: AnimalInfoCommandTest.java  CommandInvokerTest.java
src/test/java/com/project/demo/logic/entity/publication/: PublicationServiceTest.java
src/test/java/com/project/demo/logic/entity/transaction/: TransactionServiceTest.java
src/test/java/com/project/demo/logic/utils/: FormatterUtilTest.java  PasswordUtilTest.java
src/test/java/com/project/demo/rest/auth/: AuthRestControllerTest.java
src/test/java/com/project/demo/rest/publication/: PublicationRestControllerTest.java
src/test/java/com/project/demo/rest/user/: UserRestControllerTest.java
src/test/resources/: application-test.properties
tokens/: StoredCredential
