plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'io.qameta.allure' version '2.11.2'
	id 'jacoco'
	id 'org.sonarqube' version '7.2.3.7755'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

allure {
	version = '2.24.0'
	useJUnit5 {
		version = '2.24.0'
	}
}

task packageAllureReport(type: Zip, dependsOn: allureReport) {
	description = 'Empaqueta el reporte de Allure en un ZIP'
	from "${buildDir}/reports/allure-report/allureReport"
	archiveFileName = "allure-report.zip"
	destinationDirectory = file("${buildDir}/reports")
}

repositories {
	mavenCentral()
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	testImplementation 'io.qameta.allure:allure-junit5:2.24.0'

	// REST Assured para pruebas funcionales de API
	testImplementation 'io.rest-assured:rest-assured:5.4.0'
	testImplementation 'io.rest-assured:spring-mock-mvc:5.4.0'
	testImplementation 'io.rest-assured:json-path:5.4.0'
	testImplementation 'io.rest-assured:xml-path:5.4.0'

	// https://mvnrepository.com/artifact/com.cloudinary/cloudinary-http44
	implementation group: 'com.cloudinary', name: 'cloudinary-http44', version: '1.39.0'




	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	implementation 'org.slf4j:slf4j-api:2.0.7'
	implementation 'ch.qos.logback:logback-classic:1.4.12'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'com.paypal.sdk:rest-api-sdk:1.14.0'

	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.itextpdf:kernel:7.2.5'
	implementation 'com.itextpdf:html2pdf:4.0.3'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'
	implementation 'com.google.api-client:google-api-client:2.2.0'
	implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
	implementation 'com.google.http-client:google-http-client-gson:1.43.3'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.20.0'


	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

bootJar {
	archiveBaseName.set('rural-animal-backend-api')
	archiveVersion.set('1.0.0')
	archiveFileName.set('rural-animal-backend-api-1.0.0.jar')
	launchScript()
}

jacoco {
	toolVersion = "0.8.13"
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

tasks.register('unitTest', Test) {
	useJUnitPlatform {
		includeTags 'unit'
	}
}

tasks.register('apiTest', Test) {
	useJUnitPlatform {
		includeTags 'api'
	}
}


jacocoTestReport {
	dependsOn unitTest
	executionData(unitTest)


	reports {
		xml.required = true
		html.required = true
		csv.required = false
	}

}
// Usar esto
//jacocoTestReport {
//	dependsOn unitTest, apiTest
//	executionData(unitTest, apiTest)
//
//
//	reports {
//		xml.required = true
//		html.required = true
//		csv.required = false
//	}
//
//}



tasks.named('unitTest') {
	finalizedBy jacocoTestReport
}
//Descomentar
//tasks.named('apiTest') {
//	finalizedBy jacocoTestReport
//}

sonar {
	properties {
		property "sonar.projectKey", "rural-animal-backend"
		property "sonar.projectName", "rural-animal-backend"
		property "sonar.sources", "src/main/java"
		property "sonar.tests", "src/test/java"
		property "sonar.coverage.jacoco.xmlReportPaths",
				"$buildDir/reports/jacoco/test/jacocoTestReport.xml"
	}
}
